{
  "name": "nightwatch_Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^3.4.1"
  },
  "dependencies": {
    "chromedriver": "^122.0.3"
  }
}
